backend = "glx";

vsync = false;
unredir-if-possible = true;
detect-client-leader = true;
detect-transient = true;
use-damage = true;
xrender-sync-fence = true;

corner-radius = 0;
fade = false;
shadow = false;

blur:
{
	kernel = "3x3box";
  method = "dual_kawase";
	size = 1;
  strength = 7;
  deviation = 10.0;
};

blur-background-exclude = [
"class_g = 'firefox'",
"window_type = 'menu'",
"window_type = 'dock'",
"window_type = 'desktop'",
"window_type = 'popup_menu'",
];

animations = (
	{
		triggers = [ "open", "show" ];
		preset = "appear";
		scale = 0.5;
		duration = 0.1;
	},
	{
		triggers = [ "close", "hide" ];
		preset = "disappear";
		scale = 0.5;
		duration = 0.1;
	},
#	{
#		triggers = [ "size" ];
#		preset = "appear";
#		scale = 1;
#		duration = 0.5;
#	},
	{
    triggers = [ "geometry" ];
    preset = "geometry-change";
    duration = 0.4;
    opacity = { from = 1.0; to = 1.0; };
    scale = { from = 1.0; to = 1.0; };
	},
)
