# Font

#font_family			JetBrains Mono Nerd Font
#font_family			Liga SFMono Nerd
#font_family			Maple Mono
font_family				Fira Code
bold_font					auto
italic_font				Maple Mono Italic
bold_italic_font	Maple Mono Bold Italic
font_size 12

#Keybindings
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

map ctrl+shift+[ scroll_line_up
map ctrl+shift+] scroll_line_down

map ctrl+shift+o next_layout
map ctrl+shift+0 restore_font_size

# Appearance
adjust_column_width 1
enabled_layouts grid,splits:split_axis=vertical,fat,tall,horizontal,vertical

# Ligatures
disable_ligatures cursor

# Window closing
confirm_os_window_close 0

# Check interval 
update_check_interval 0

# Cursor
cursor #f0f0f0
cursor_text_color #f0f0f0
cursor_shape beam
cursor_beam_thickness 1.7
cursor_blink_interval 0.7
cursor_stop_blinking_after 10 


# Scrollback lines
scrollback_lines 18000

# Input delay
input_delay 2

# Sync to monitor
sync_to_monitor no

# Bell
enable_audio_bell no

# Window configuration
remember_window_size		no
initial_window_width		80c
initial_window_height		30c
placement_strategy			center
window_margin_width			0
window_padding_width		4

# Colors
background            #0f0f0f
foreground            #f3ece4
selection_background  #f3ece4
selection_foreground  #000000
url_color							#58a36c
url_style							curly
background_opacity    0.65

# General colors
# black
color0   #565656
color8   #4c4c4c

# red
color1   #b97a7c
color9   #d4888a

# green
color2  #59853e
color10 #666b57

# yellow
color3   #c4bc7e
color11  #dcd184

# blue
color4   #7e7ec4
color12  #9b99d4

# magenta
color5   #c47ec4
color13  #d489d4

# cyan
color6   #7ec4c4
color14  #90d4d4

# white
color7   #f3ece4
color15  #b3b3b3
